# WaterReminder

./: .gitignore  WaterReminder.sln
WaterReminder/: App.cs  AppStart.cs  WaterReminder.csproj
WaterReminder.Android/: BaseActivity.cs  MainActivity.cs  ProfileActivity.cs  ScheduledAlarmHandler.cs  Setup.cs  SplashActivity.cs  StartServiceAndroid.cs  WaterReminder.Android.csproj
WaterReminder.Android/Activity/: ChangeSizeActivity.cs  MoreTipsActivity.cs  ReminderScheduleActivity.cs
WaterReminder.Android/Activity/Profile/: ProfileBedTimeDialogueActivity.cs  ProfileGenderDialogueActivity.cs  ProfileIntakeGoalDialogueActivity.cs  ProfileUnitDialogueActivity.cs  ProfileWakeUpDialogueActivity.cs  ProfileWeightDialogueActivity.cs
WaterReminder.Android/Fragments/: FragmentHistory.cs  FragmentHome.cs  FragmentSetting.cs
WaterReminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaterReminder.Android/Resources/: Resource.designer.cs
WaterReminder.Android/Resources/drawable/: border.xml  nav_item_color_state.xml  page_background.xml  profile_button.xml  profile_button_disabled.xml  right_arrow.xml  rounded_border.xml  rounded_circle.xml  rounded_corner_button.xml  rounded_half_circle.xml  seekbar_background.xml  seekbar_progress.xml  spinner_down_arrow.xml  splash_bg_gradiant.xml
WaterReminder.Android/Resources/layout/: activity_change_size.xml  activity_main.xml  activity_more_tips.xml  activity_profile.xml  activity_reminder_schedule.xml  cup_size_single_item.xml  dialogue_gender.xml  dialogue_gender_item.xml  dialogue_intake_goal.xml  dialogue_unit.xml  dialogue_weight.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  fragment_setting_main.xml  more_tips_single_item.xml  reminder_single_item.xml  spinner_drop_down_item.xml  spinner_item.xml  todays_record_single_item.xml
WaterReminder.Android/Resources/menu/: navigation.xml
WaterReminder.Android/Resources/values/: colors.xml  strings.xml  styles.xml
WaterReminder.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaterReminder.iOS.csproj
WaterReminder.iOS/Properties/: AssemblyInfo.cs
WaterReminder/Converter/: OpenDialogueCommandValueConverter.cs
WaterReminder/DataService/: AppData.cs  IStartService.cs
WaterReminder/Model/: NotificationModel.cs  ReminderScheduleModel.cs  SwitchCupModel.cs  TodaysRecordModel.cs
WaterReminder/Model/MoreTips/: MoreTipsModel.cs
WaterReminder/Model/Profile/: GenderData.cs  ProfileData.cs  ProfileDialogueEnum.cs  WeightData.cs
WaterReminder/Utility/: Constant.cs
WaterReminder/ViewModel/: BaseViewModel.cs  ChangeSizeViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MoreTipsViewModel.cs  ProfileViewModel.cs  ReminderScheduleViewModel.cs  SettingViewModel.cs
WaterReminder/ViewModel/Profile/: ProfileBedTimeViewModel.cs  ProfileGenderViewModel.cs  ProfileIntakeGoalViewModel.cs  ProfileMainViewModel.cs  ProfileUnitViewModel.cs  ProfileWakeUpViewModel.cs  ProfileWeightViewModel.cs
