<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MvvmCross" />
    <None Remove="ViewModel\" />
    <None Remove="DataService\" />
    <None Remove="Model\" />
    <None Remove="Model\Profile\" />
    <None Remove="Converter\" />
    <None Remove="ViewModel\Profile\" />
    <None Remove="Utility\" />
    <None Remove="Model\MoreTips\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="DataService\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Profile\" />
    <Folder Include="Converter\" />
    <Folder Include="ViewModel\Profile\" />
    <Folder Include="Utility\" />
    <Folder Include="Model\MoreTips\" />
  </ItemGroup>
</Project>